body{
    font-family: "Roboto", sans-serif;
    size: 1rem;
}

#main-layout{
    display: grid;
    grid-template-rows: 50px 200px 200px 200px;
    grid-template-columns: 200px 300px 300px 300px;
    background-color: blue;
}

#sidebar{
    background-color: cornflowerblue;
    color: white;
    grid-area: 1/1/5/2;
    display: flex;
    flex-direction: column;
}
.home{
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: x-large;
    display: flex;
    font-weight: bold;
}
.tools{
    margin-top: 5%;
    margin-bottom: 30%;
}
.home .menu {
    padding-top: 20px;
}

.menu {
    margin-top: 10px;
    margin-bottom: 0px;
    height: 30px;
    width: auto;
    text-align: center;
}

.menu-img{
    height: 50px;
    width: 50px;
    margin-top: 10%;
    margin-left: 10px;
    -webkit-filter: invert(1);
    filter: invert(1);
}

.tools div, .settings div {
    display: flex;
}

.tools .menu-img, .settings .menu-img{
    height: 20px;
    width: 20px;
    margin-top: 7.5%;
    margin-left: 25px;
}

.tools .menu, .settings .menu{
    margin-top:15px;
    margin-left: 10px;
}

#topbar{
    background-color: orange;
    grid-area: 1/2/2/5;
}

#content-container{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(4,300px);
    background-color: aquamarine;
    grid-area: 2/2/5/5;
}

#projects{
    background-color: brown;
    grid-area: 1/1/3/3;
    display: grid;
    
}

#projects-container{
    background-color: green;
    display: grid;
    grid-template-columns: repeat(2,300px);
    grid-auto-rows: repeat(3,100px);
    resize: both;
    overflow: auto;
}

.project{
    margin: 20px;
    background-color: red;
    border: 2px solid black;
    border-radius: 5px;
    
}

.content-rightside{
    display: flex;
    flex-direction: column;
    row-gap: 50%; 
}

.content-rightside > div {
    border: 1px solid black;
}